{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            //"environmentName": "KohinoorSandbox",
            //"environmentName": "NEWTEST",
            "environmentName": "KohinoorUAT",
            "tenant": "abc87ed0-4014-486f-afd8-1577c92442a6",
            "startupObjectId": 143,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            //"schemaUpdateMode": "ForceSync"
        }
    ]
}